# epsi-lille-b2-mobile

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/epsi/com/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epsi/com/testapp/ex1/: Ex1LinearActivity.java  Ex1RelativeActivity.java
app/src/main/java/epsi/com/testapp/ex2/: TVShowActivity.java
app/src/main/java/epsi/com/testapp/ex3/: Ex3ListActivity.java  ShowListAdapter.java
app/src/main/java/epsi/com/testapp/ex4/api/: HTTPShowRequest.java  ShowService.java
app/src/main/java/epsi/com/testapp/ex4/manager/: ServiceManager.java
app/src/main/java/epsi/com/testapp/ex4/model/: Show.java  TrendingShow.java
app/src/main/java/epsi/com/testapp/ex4/ui/: ShowListActivity.java  ShowListAdapter.java
app/src/main/java/epsi/com/testapp/ex5/: Ex5Activity.java  Ex5ListAdapter.java
app/src/main/java/epsi/com/testapp/ex5/model/: Task.java
app/src/main/java/epsi/com/testapp/ex5/provider/: TaskProvider.java  TodoDatabase.java
app/src/main/java/epsi/com/testapp/ex6/: Ex6Activity.java  FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/epsi/com/testapp/main/: MainActivity.java  MainMenuAdapter.java  MainMenuItem.java
app/src/main/res/layout/: activity_ex1_linear.xml  activity_ex1_relative.xml  activity_ex2_tv_show.xml  activity_ex3_listview.xml  activity_ex5.xml  activity_ex6.xml  activity_main.xml  list_item_ex3_show.xml  list_item_ex5.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/epsi/com/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
