apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "epsi.com.testapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final acVersion = '1.0.0-beta2'
    final okhttp3Version = '3.6.0'
    final retrofit2Version = '2.3.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    annotationProcessor "android.arch.persistence.room:compiler:$acVersion"
    compile "android.arch.persistence.room:runtime:$acVersion"
    compile "android.arch.persistence.room:rxjava2:$acVersion"
    compile "android.arch.lifecycle:runtime:$acVersion"
    compile "android.arch.lifecycle:extensions:$acVersion"
    compile "android.arch.lifecycle:reactivestreams:$acVersion"
}
