<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/list_item_ex5_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/list_item_ex5_title"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/list_item_ex5_image"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Large" />

</RelativeLayout>